{
  "title": "FullCalendar Time Grid Plugin",
  "description": "Display your events on a grid of time slots",
  "homepage": "https://fullcalendar.io/docs/timegrid-view",
  "browserGlobal": "FullCalendarTimeGrid",
  "dependencies": {
    "@fullcalendar/daygrid": ""
  }
}
