{
  "name": "fullcalendar",
  "version": "2.1.1",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "http://arshaw.com/fullcalendar/",
  "dependencies": {
    "jquery": ">=1.7.1",
    "moment": ">=2.5.0"
  },
  "devDependencies": {
    "jquery-ui": ">=1.11.1",
    "jquery-simulate-ext": "~1.3.0",
    "jquery-mockjax": "~1.5.4",
    "jasmine-jquery": "~2.0.3",
    "jasmine-fixture": "~1.2.0",
    "moment-timezone": "~0.2.1",
    "bootstrap": "~3.2.0"
  },
  "main": [
    "dist/fullcalendar.js",
    "dist/fullcalendar.css"
  ],
  "ignore": [
    "*",
    "**/.*",
    "!/dist/**",
    "!/bower.json",
    "!/changelog.*",
    "!/license.*",
    "!/readme.*"
  ]
}
