{
  "name": "fullcalendar/fullcalendar",
  "type": "component",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Shaw",
      "email": "arshaw@arshaw.com",
      "homepage": "http://arshaw.com/"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "robloach/component-installer": "*"
  },
  "extra": {
    "component": {
      "scripts": [
        "dist/fullcalendar.js"
      ],
      "styles": [
        "dist/fullcalendar.css"
      ],
      "files": [
        "dist/fullcalendar.min.js",
        "dist/fullcalendar.min.css",
        "dist/plugins/*.min.js",
        "dist/plugins/*.min.css",
        "dist/locales/*.js",
        "dist/locales-all.js"
      ]
    }
  }
}
