{
  "devDependencies": {
    "underscore": "~1.4.4",
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-compress": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "lumbar": "~2.0.0-beta19"
  }
}
