{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "docs": "https://fullcalendar.io/docs",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.3.29",
    "@types/luxon": "^1.12.0",
    "bootstrap": "^3.4.1",
    "chokidar": "^2.1.5",
    "components-jqueryui": "github:components/jqueryui",
    "concurrently": "^4.1.0",
    "css-loader": "^0.28.11",
    "dragula": "^3.7.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "fast-deep-equal": "^2.0.1",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-modify-file": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.4.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "luxon": "^1.12.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "native-promise-only": "^0.8.1",
    "rollup": "1.8.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rrule": "^2.6.0",
    "shelljs": "^0.8.3",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "3.4.1",
    "xhr-mock": "^2.4.1"
  },
  "scripts": {
    "build": "npm run tsc && npm run rollup && npm run sass",
    "watch": "concurrently --raw 'npm run tsc-watch' 'npm run rollup-watch' 'npm run sass-watch'",
    "clean": "rm -rf dist archives tmp",
    "tsc": "tsc",
    "tsc-watch": "tsc --watch --sourceMap",
    "rollup": "rollup -c --environment BUILD:production",
    "rollup-watch": "sleep 5 && rollup -c --environment BUILD:development --watch",
    "sass": "sass --update --sourcemap=none $(bin/sass-args.js)",
    "sass-watch": "sass --watch $(bin/sass-args.js)",
    "test": "karma start karma.config.js --auto-watch",
    "test-single": "karma start karma.config.js --browsers ChromeHeadless_custom --single-run",
    "test-ci": "gulp dist && npm run test-single",
    "lint": "gulp lint",
    "dist": "gulp lint dist archive"
  }
}
