{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "scripthost"
    ],
    "noUnusedLocals": true,
    "noImplicitUseStrict": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "strictBindCallApply": true
  }
}
