{
  "private": true,
  "name": "@fullcalendar/standard-tests",
  "version": "0.0.0",
  "dependencies": {
    "@fullcalendar/bootstrap": "workspace:*",
    "@fullcalendar/common": "workspace:*",
    "@fullcalendar/core": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/google-calendar": "workspace:*",
    "@fullcalendar/icalendar": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/luxon2": "workspace:*",
    "@fullcalendar/moment": "workspace:*",
    "@fullcalendar/moment-timezone": "workspace:*",
    "@fullcalendar/rrule": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "components-jqueryui": "^1.12.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.4.0",
    "jquery-simulate": "^1.0.2",
    "luxon": "^2.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "tslib": "^2.1.0",
    "xhr-mock": "^2.5.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.3.29"
  }
}
