{
  "private": true,
  "name": "@fullcalendar/standard-tests",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@fullcalendar/bootstrap": "workspace:*",
    "@fullcalendar/core": "workspace:*",
    "@fullcalendar/daygrid": "workspace:*",
    "@fullcalendar/google-calendar": "workspace:*",
    "@fullcalendar/icalendar": "workspace:*",
    "@fullcalendar/interaction": "workspace:*",
    "@fullcalendar/list": "workspace:*",
    "@fullcalendar/luxon2": "workspace:*",
    "@fullcalendar/moment": "workspace:*",
    "@fullcalendar/moment-timezone": "workspace:*",
    "@fullcalendar/rrule": "workspace:*",
    "@fullcalendar/timegrid": "workspace:*",
    "components-jqueryui": "^1.12.1",
    "jquery-simulate": "^1.0.2",
    "luxon": "^2.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "tslib": "^2.1.0",
    "xhr-mock": "^2.5.1"
  },
  "devDependencies": {
    "@fullcalendar/workspace-scripts": "workspace:*",
    "@types/jasmine": "^3.3.12",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.3.29",
    "handlebars": "^4.1.2"
  },
  "scripts": {
    "clean": "workspace-scripts pkg:clean",
    "build": "workspace-scripts pkg:build --iife-only",
    "test": "workspace-scripts test"
  },
  "generatedExports": {
    ".": "./scripts/generate-index.js"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/.tsc/index.d.ts"
    },
    "./src/*": {
      "default": "./dist/.tsc/*.js",
      "types": "./dist/.tsc/*.d.ts"
    },
    "./scripts/*": "./scripts/*.js"
  }
}
