{
  "extends":  "../../tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "tsc"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../core" },
    { "path": "../interaction" },
    { "path": "../icalendar" },
    { "path": "../daygrid" },
    { "path": "../timegrid" },
    { "path": "../list" },
    { "path": "../bootstrap" },
    { "path": "../bootstrap5" },
    { "path": "../luxon2" },
    { "path": "../google-calendar" },
    { "path": "../luxon" },
    { "path": "../moment" },
    { "path": "../moment-timezone" },
    { "path": "../rrule" }
  ]
}
