{
  "extends":  "../tsconfig.base",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/.tsc"
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/interaction" },
    { "path": "../packages/icalendar" },
    { "path": "../packages/daygrid" },
    { "path": "../packages/timegrid" },
    { "path": "../packages/list" },
    { "path": "../packages/bootstrap" },
    { "path": "../packages/bootstrap5" },
    { "path": "../packages/luxon2" },
    { "path": "../packages/google-calendar" },
    { "path": "../packages/luxon" },
    { "path": "../packages/moment" },
    { "path": "../packages/moment-timezone" },
    { "path": "../packages/rrule" }
  ]
}
