{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "test": "./node_modules/.bin/grunt jshint execSpecsInNode"
  },
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "homepage": "http://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "devDependencies": {
    "glob": "~5.0.13",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "jasmine": "git://github.com/jasmine/jasmine-npm.git",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "~0.1.4",
    "temp": "~0.8.1"
  }
}
